[Interface]
Address = {{WG_POOL}}
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o {{WG_UPLINK_IFACE}} -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {{WG_UPLINK_IFACE}} -j MASQUERADE
ListenPort = {{WG_PORT}}

